<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Cristina Gonzalvez Jucla</title>
  </head>
  <body>
    <header class="header">
      <div class="nav-bar">
        <div class="logo"><img class="l-image" src="logo.png" /></div>
        <div class="menu">
          <div class="element">
            <button class="menu-element element active">Element 1</button>
          </div>
          <div class="element">
            <button class="menu-element">Element 2</button>
          </div>
          <div class="element">
            <button class="menu-element">Element 3</button>
          </div>
        </div>
      </div>

      <div class="presentation">
        <div class="presentation-text">
          <div class="presentation-text-1">
            <h3>Hello,</h3>
            <h3 class="primary">I'm</h3>
          </div>
          <h1 class="my-name">Cristina Gonzalvez</h1>
          <h3 class="what-i-do">
            Full Stack Web Mobile Developer | Software Engineer
          </h3>

          <button class="btn-lets-talk">Let's Talk</button>
        </div>
        <div class="presentation-image">
          <img src="user.png" class="p-image" />
        </div>
      </div>
    </header>

    <section class="services">
      <div class="presentation-text">
        <h3>My services</h3>
        <h1>What I Do</h1>
      </div>

      <div class="squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>

      <div class="squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </section>

    <section class="portfolio">
      <div><h1 class="recent-projects-title">Recent Projects</h1></div>

      <div class="squares">
        <div class="smallest-square"></div>
        <div class="small-square"></div>
        <div class="square"></div>
        <div class="small-square"></div>
        <div class="smallest-square"></div>
      </div>

      <div class="portfolio-buttons">
        <button>Prev</button>
        <button>Next</button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-boxes">
        <div class="footer-box"><img class="footer-logo" src="logo.png" /></div>
        <div class="footer-box">
          <span>Text 1</span>
          <span>Text 2</span>
          <span>Text 3</span>
        </div>
        <div class="footer-box">
          <a>Link 1</a>
          <a>Link 2</a>
        </div>
        <div class="footer-box">
          <button>Button 1</button>
        </div>
      </div>
    </footer>
  </body>
</html>
